import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main (String[]args){
        arrOne();
        arrTwo();
        arrThree();
        printArrayInConsole(retLenArr(4, 5));
    }
    public static void arrOne(){
        int[]arr = new int [20];
            for (int i = 0; i < 20; i++) {
                arr[i] = i;
        }   System.out.println(arr[11]);
    }
    public static void arrTwo() {
        int[]nums = new int[5];
        nums[0] = 2;
        nums[1] = 5;
        nums[2] = 7;
        nums[3] = 11;
        nums[4] = 13;
        System.out.println(nums[3]);
    }
    public static void arrThree() {
        int[]arr = {3, 4, 6, 8};
        System.out.println(Arrays.toString(arr));
    }
    public static void arrFourth(int[][]arr) {
        int counter = 1;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = counter;
                System.out.print(arr[i][j] + " ");
                counter++;
            }
            System.out.println();
        }   
    }
    //Метод, возвращающий одномерный массив типа int длиной len, каждая ячейка которого равна initialValue:         
           public static int[] retLenArr (int len, int initialValue) {
            int arr[] = new int[len];
            for (int i = 0; i < arr.length; i++){
                arr[i] = initialValue;
            }
                return arr;

            }
            public static void printArrayInConsole(int[] inputArray) {
                for (int i = 0; i < inputArray.length; i++) {
                System.out.print(inputArray[i] + " ");
            }
                System.out.println();
            }
        }   
}
