import java.util.Arrays;
public class Main {
    public static void main (String[]args){
        arrOne();
        arrTwo();
        arrThree();
    }
    public static void arrOne(){
        int[]arr = new int [20];
            for (int i = 0; i < 20; i++) {
                arr[i] = i;
        }   System.out.println(arr[11]);
    }
    public static void arrTwo() {
        int[]nums = new int[5];
        nums[0] = 2;
        nums[1] = 5;
        nums[2] = 7;
        nums[3] = 11;
        nums[4] = 13;
        System.out.println(nums[3]);
    }
    public static void arrThree() {
        int[]arr = {3, 4, 6, 8};
        System.out.println(Arrays.toString(arr));
    }
    public static void arrFourth(int[][]arr) {
        int counter = 1;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = counter;
                System.out.print(arr[i][j] + " ");
                counter++;
            }
            System.out.println();
        }   
    }
}
