public class Main {
    public static void main (String[]args) {
        thirdTask();    
        
    }
    public static void firstTask() {
        int[]arr = {0, 1, 1, 0, 1, 0, 1, 0};
            for (int i = 0; i < 7; i++) {
                if (arr[i] == 0) {
                    System.out.print(1 + " ");
                }   else {
                    System.out.print(0 + " ");
                }
            }
    }
    public static void secondTask() {
        int[]arr = new int[101];
            for (int i = 1; i < 101; i++) {
                arr[i] = i;
                System.out.println("arr[" + i + "] = " + i);
            }
    }
    public static void thirdTask() {
        int[]arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
            for (int i = 0; i < 12; i++) {
                if (arr[i] < 6) {
                    System.out.println(arr[i] * 2);
                }   else {
                    System.out.println(arr[i]);
                }
            }
    }
}
