import java.util.Scanner;
public class Main {
    public static void main (String[]args) {
        firstTask();
        secondTask();
        thirdTask();
        fourthTask();    
        
    }
    public static void firstTask() {
        int[]arr = {0, 1, 1, 0, 1, 0, 1, 0};
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == 0) {
                    System.out.print(1 + " ");
                }   else {
                    System.out.print(0 + " ");
                }
            } System.out.println();
    }
    public static void secondTask() {
        int[]arr = new int[101];
            for (int i = 1; i < 101; i++) {
                arr[i] = i;
                System.out.println("arr[" + i + "] = " + i);
            }
    }
    public static void thirdTask() {
        int[]arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
            for (int i = 0; i < 12; i++) {
                if (arr[i] < 6) {
                    System.out.println(arr[i] * 2);
                }   else {
                    System.out.println(arr[i]);
                }
            }
    }
        public static void fourthTask() {
        int[][]table = new int[9][9];
        for (int i = 0; i < table.length; i++) {
            for (int j = 0; j < 9; j++) {
                table[i][j] = 1;
                    if (i == j || (i + j == 8)) {
                System.out.print(table[i][j] + " ");
                    }   else {
                        System.out.print("  ");
                    }
            }   System.out.println();
        }
    }
}
