public class Main {
    public static void main (String[]args) {
        thirdTask();    
        
    }
    public static void firstTask() {
        int[]arr = {0, 1, 1, 0, 1, 0, 1, 0};
            for (int i = 0; i < 7; i++) {
                if (arr[i] == 0) {
                    System.out.print(1 + " ");
                }   else {
                    System.out.print(0 + " ");
                }
            }
    }
    public static void secondTask() {
        int[]arr = new int[101];
            for (int i = 1; i < 101; i++) {
                arr[i] = i;
                System.out.println("arr[" + i + "] = " + i);
            }
    }
    public static void thirdTask() {
        int[]arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
            for (int i = 0; i < 12; i++) {
                if (arr[i] < 6) {
                    System.out.println(arr[i] * 2);
                }   else {
                    System.out.println(arr[i]);
                }
            }
    }
        public static void fourthTask() {
        int[][]table = new int[6][6];
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                table[i][j] = 1;
                    if (i == j || j == 5&&i == 0 || j == 4&&i == 1 || j == 3&&i == 2 || j == 2&&i == 3 || j == 1&&i == 4 || j == 0&&i == 5) {
                System.out.print(table[i][j] + " ");
                    }   else {
                        System.out.print("  ");
                    }
            }   System.out.println();
        }
    }
}
