public class Main {
    public static void main(String[] args) {
        firstSquare();
        secondSquare();
        thirdSquare();
        fourthSquare();
        fifthSquare();
    }
    public static void firstSquare() {
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                if (i == 0 || i == 5 || j == 0 || j == 5) {
                    System.out.print("* ");
                    } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
    public static void secondSquare() {
        for (int a = 0; a < 6; a++) {
            for (int b = 0; b < 6; b++) {
                if (a == 0 || a == 5 || b == 0 || b == 5 || a == 1 && b == 1 || a == 2 && b == 2 || a == 3 && b == 3 || a == 4 && b == 4) {
                   System.out.print("* "); 
                }
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
    public static void thirdSquare() {
        for (int x = 0; x < 6; x++) {
            for (int y = 0; y < 6; y++){
                if (x == 2 && y == 1 || x == 3 && y > 0 && y < 3 || x == 4 && y > 0 && y < 4) {
                    System.out.print("  ");
                } else if (x >= y){
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
    public static void fourthSquare() {
        for (int e = 0; e < 6; e++) {
            for (int f = 0; f < 6; f++) {
               if (f > 1 && f < 4 && e > 1 && e < 4) { 
                System.out.print("  ");
               }
               else {
                   System.out.print("* ");
                   
               }
            }   System.out.println();
        }   
    }   
    public static void fifthSquare() {
        for (int g = 0; g < 6; g++) {
            for(int h = 0; h < 6; h++) {
                if (g < 2  && h > 3 || g > 3 && h < 2) {
                    System.out.print("  ");
                }   else {
                    System.out.print("* ");
                }  
            }   System.out.println();
        }       
    }
}
